# Barley-break

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/brlea/barley_break/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/unicompanyent/unibgame/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: dimens.xml  ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brlea/barley_break/: MainActivity.kt
app/src/main/java/com/brlea/barley_break/ui/: BaseDialog.kt
app/src/main/java/com/brlea/barley_break/ui/dialog/: InfoDialogFragment.kt  StartDialogFragment.kt  VictoryDialogFragment.kt
app/src/main/java/com/brlea/barley_break/ui/main/: App.kt  MoveListener.kt  SceneActivity.kt  TileAdapter.kt
app/src/main/java/com/brlea/barley_break/ui/splash/: MainActivity.kt
app/src/main/java/com/brlea/barley_break/utils/: GridSpacingItemDecoration.kt  RemoteConfigUtils.kt
app/src/main/java/com/unicompanyent/unibgame/ui/dialog/: StartDialogFragment.kt  VictoryDialogFragment.kt
app/src/main/java/com/unicompanyent/unibgame/ui/main/: App.kt
app/src/main/java/com/unicompanyent/unibgame/ui/splash/: MainActivity.kt
app/src/main/java/com/unicompanyent/unibgame/utils/: GridSpacingItemDecoration.kt  RemoteConfigUtils.kt
app/src/main/res/drawable/: loading_anim.xml  rectangle_menu.xml
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_scene.xml  activity_webview.xml  control_panel.xml  control_panel_menu.xml  item_tile.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/brlea/barley_break/: ExampleUnitTest.kt
app/src/test/java/com/unicompanyent/unibgame/: ExampleUnitTest.kt
metabuild/: unistudio228.jks
(+11 files in other folders)
