<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_main"
    tools:context=".ui.main.game.MenuActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/controlPart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/include"
            layout="@layout/control_panel_menu"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/username_layout"
            android:layout_width="@dimen/dp275"
            android:layout_height="@dimen/dp75"
            android:autofillHints="name"
            android:background="@drawable/back_username_tab"
            android:hint="@string/nameUser"
            android:inputType="textPersonName"
            android:maxLength="10"
            android:textAlignment="center"
            android:textColor="@color/silver"
            android:textColorHint="@color/silver"
            android:textSize="@dimen/sp45"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include"
            tools:ignore="TextContrastCheck" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/playButton"
            android:layout_width="@dimen/dp150"
            android:layout_height="@dimen/dp150"
            android:layout_marginTop="75dp"
            android:background="@color/background_transparent"
            android:contentDescription="@string/infoButton"
            app:icon="@drawable/but_play"
            app:iconGravity="textStart"
            app:iconSize="@dimen/dp100"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/username_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>