<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_menu"
    tools:context=".ui.main.game.SceneActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/control_top_panel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/exit_Button"
            android:layout_width="@dimen/button_menu_size"
            android:layout_height="@dimen/button_menu_size"
            android:layout_marginStart="25dp"
            android:background="@color/background_transparent"
            android:contentDescription="@string/exitButton"
            app:icon="@drawable/but_exit"
            app:iconGravity="start"
            app:iconSize="@dimen/button_menu_icon_size"
            app:iconTint="@color/Triadic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/info_Button"
            android:layout_width="@dimen/button_menu_size"
            android:layout_height="@dimen/button_menu_size"
            android:layout_marginEnd="25dp"
            android:background="@color/background_transparent"
            android:contentDescription="@string/infoButton"
            app:icon="@drawable/but_info"
            app:iconGravity="start"
            app:iconSize="@dimen/button_menu_icon_size"
            app:iconTint="@color/Triadic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="DuplicateSpeakableTextCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/user_time"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/control_top_panel">

        <View
            android:id="@+id/view_timer_user_line"
            android:layout_width="@dimen/dp150"
            android:layout_height="@dimen/dp3"
            android:background="@drawable/back_timer_user_line"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/time_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp5"
            android:fontFamily="@font/actor"
            android:text="@string/time"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_timer_user_line" />

        <TextView
            android:id="@+id/user_name_nick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp5"
            android:fontFamily="@font/actor"
            android:text="@string/nameUser"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/view_timer_user_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/puzzle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/control_bottom_panel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_time">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/dp100"
            android:layout_height="@dimen/dp100"
            android:contentDescription="@string/preview"
            android:src="@drawable/back_image_preview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ImageView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sceneGame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/back_frame"
            android:orientation="vertical"
            android:padding="@dimen/dp50"
            android:layout_gravity="center"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/control_bottom_panel"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/back_Button"
            android:layout_width="@dimen/button_menu_size"
            android:layout_height="@dimen/button_menu_size"
            android:layout_marginStart="25dp"
            android:background="@color/background_transparent"
            android:contentDescription="@string/exitButton"
            app:icon="@drawable/but_turn_back"
            app:iconGravity="start"
            app:iconSize="@dimen/button_menu_icon_size"
            app:iconTint="@color/Triadic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/toggle_Button"
            android:layout_width="@dimen/button_menu_size"
            android:layout_height="@dimen/button_menu_size"
            android:layout_marginStart="25dp"
            android:background="@color/background_transparent"
            android:contentDescription="@string/infoButton"
            app:icon="@drawable/but_sound_on"
            app:iconGravity="start"
            app:iconSize="@dimen/button_menu_icon_size"
            app:iconTint="@color/Triadic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/back_Button"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/refresh_Button"
            android:layout_width="@dimen/button_menu_size"
            android:layout_height="@dimen/button_menu_size"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:background="@color/background_transparent"
            android:contentDescription="@string/toggleButton"
            app:icon="@drawable/but_turn_refresh"
            app:iconGravity="start"
            app:iconSize="@dimen/button_menu_icon_size"
            app:iconTint="@color/Triadic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/toggle_Button"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>